allow bootanim self:process execmem;
allow bootanim ashmem_device:chr_file execute;
#TODO: This can safely be ignored until b/62954877 is fixed
dontaudit bootanim system_data_file:dir read;

allow bootanim graphics_device:dir search;
allow bootanim graphics_device:chr_file { open read ioctl };

allow bootanim gpu_device:chr_file { ioctl open read write map };
allow bootanim gpu_device:dir { open read search };

allow bootanim sysfs_pci_devices:dir { search };
allow bootanim sysfs_pci_devices:file { open read getattr };

allow bootanim hal_graphics_allocator_default_tmpfs:file { read write map };
