
/dev/block/sda3              u:object_r:system_block_device:s0
/dev/block/sda4              u:object_r:metadata_block_device:s0
/dev/block/sda5              u:object_r:userdata_block_device:s0

/dev/ttyS0                   u:object_r:console_device:s0
/dev/ttyS1                   u:object_r:console_device:s0

/vendor/firmware(/.*)?          u:object_r:vendor_firmware_file:s0

/dev/dri                     u:object_r:gpu_device:s0
/dev/dri/card0               u:object_r:gpu_device:s0
/dev/dri/card1               u:object_r:gpu_device:s0
/dev/dri/renderD128          u:object_r:gpu_device:s0

/vendor/bin/hw/android\.hardware\.drm@1\.0-service\.widevine          u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey          u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock     u:object_r:hal_power_stats_default_exec:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service.software    u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.composer@2\.4-service     u:object_r:hal_graphics_composer_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service.minigbm     u:object_r:hal_graphics_allocator_default_exec:s0
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service-v4l2         u:object_r:mediacodec_exec:s0

/vendor/lib(64)?/libEGL_swiftshader\.so          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLES_mesa\.so                u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/dri/.+_dri\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv1_CM_swiftshader\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglapi\.so                    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgbm\.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv2_swiftshader\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libOpenglSystemCommon\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.minigbm_intel\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.gbm\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@4\.0-impl\.minigbm\.so                       u:object_r:same_process_hal_file:s0
